#
# CAUTIONS:
#
# 1.    Set fdaf.applicationSourceDirectory properly & carefully,
#       since particular contents or sub-directories under it will be
#       deleted upon the "clean" phase being executed.
#
# 2.    Set fdaf.thorntailVersion carefully. Thorntail version
#       2.4.0.Final or earlier compatible only with MySQL Connector/J V.5x.
#

# General properties
fdaf.applicationCodeName=fdaf
fdaf.applicationLongName=FDAF Application Example
fdaf.applicationDescription=An application example shows you how to build efficiently a sample of Java EE application based FDAF framework. This is a quick overview of the most common FDAF starters, along with examples on how to use the FDAF framework API's and abstractions.
fdaf.applicationGroupId=io.sourceforge.fdaf
fdaf.applicationName=FDAF
fdaf.applicationSourceDirectory=../../../compilable-source
fdaf.applicationVersion=1.0
fdaf.copyright=Copyright (C) Heru Himawan Tejo Laksono
fdaf.developerHomePage=https://github.com/heru-himawan-tl/fdaf-application-example
fdaf.defaultLocale=en_US

# Common datasource properties
fdaf.dataSourceName=MySqlFDAF

# JPA properties
fdaf.jpaUnitName=fdaf.jpa.unit

# Thorntail compilation properties
fdaf.thorntailVersion=2.7.0.Final
fdaf.thorntailDataSourceConnectionURL=jdbc:mysql://127.0.0.1:3306/fdaf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
fdaf.thorntailDataSourcePassword=password
fdaf.thorntailDataSourceUserName=root
fdaf.thorntailDbConnectorDependencyArtifactId=mysql-connector-java
fdaf.thorntailDbConnectorDependencyGroupId=mysql
fdaf.thorntailDbConnectorDependencyVersion=8.0.16
fdaf.thorntailDataSourceDriverName=mysql

